[install]
is_configured = 0

[ui]
is_visible = 1
label = Netatmo

[launcher]
author = Simon Balz <simon@balz.me>, Meno Schnapauf <meno@atremar.com>, Chris Wiederkehr <sinloft@gmail.com>
description = Splunk App for Netatmo Weatherstations
version = 1.0

