[script://$SPLUNK_HOME/etc/apps/netatmo/bin/getdata.py]
passAuth   = splunk-system-user
disabled = false
interval = 300
host = api.netatmo.net
sourcetype = netatmo
index = netatmo
source = $SPLUNK_HOME/etc/apps/netatmo/bin/getdata.py
python.version = python3
