[script://$SPLUNK_HOME/etc/apps/netatmo/bin/getdata.py]
disabled = false
interval = 300.0
host = api.netatmo.net
sourcetype = netatmo
index = netatmo
source = $SPLUNK_HOME/etc/apps/netatmo/bin/getdata.py