[dewpoint(2)]
args = temperature, humidity
definition = lookup dewpoint temperature, humidity OUTPUT dewpoint
iseval = 0

[muggy(1)]
args = dewpoint
definition = eval muggy=case(dewpoint>16,1)
iseval = 0
