# Don't change auth settings here, create local/netatmo.conf with [auth] stanza or use app installier
[auth]
client-id = 
client-secret = 

# Don't change these values unless you know what you do :-)
[api]
base = api.netatmo.net
authorization = oauth2/token
getuser = api/getuser
devicelist = api/devicelist
getmeasure = api/getmeasure
