[auth]
client-id = 527e60b41b77595e7a647d86
client-secret = ygqQxYRbmrf8eLiTpwK23Lz79
username = meno@atremar.com
password = 61Hubel7

[api]
base = api.netatmo.net
authorization = oauth2/token
getuser = api/getuser
devicelist = api/devicelist
getmeasure = api/getmeasure
