[netatmo]
SHOULD_LINEMERGE = false
#LINE_BREAKER = ([\{u|\su])
TIME_PREFIX=when\"\:\s
KV_MODE=json
MAX_TIMESTAMP_LOOKAHEAD=500
TIME_FORMAT=%s
EVAL-device = station + " - " + module_name
LOOKUP-type = netatmo_module_types type
TZ = UTC