[netatmo]
SHOULD_LINEMERGE = false
#LINE_BREAKER = ([\{u|\su])
TIME_PREFIX=when\"\:\s
KV_MODE=json
MAX_TIMESTAMP_LOOKAHEAD=500
TIME_FORMAT=%s
EVAL-device = station + " - " + module_name
LOOKUP-type = netatmo_module_types type
TZ = UTC
FIELDALIAS-co2 = CO2 AS co2
FIELDALIAS-humidity = Humidity AS humidity
FIELDALIAS-noise = Noise AS noise
FIELDALIAS-temperature = Temperature AS temperature
FIELDALIAS-station = station_name AS station
FIELDALIAS-rain = Rain AS rain
FIELDALIAS-pressure = Pressure AS pressure
