[netatmo_stations]
filename = netatmo_stations.csv

[netatmo_module_types]
filename = netatmo_module_types.csv

[dewpoint]
external_cmd = dewpoint_lookup.py temperature humidity
external_type = python
fields_list = temperature, humidity, dewpoint
